[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'diff_revisions.blg'
[266] biber-MSWIN64:340> INFO - === 
[356] Biber.pm:418> INFO - Reading 'diff_revisions.bcf'
[844] Biber.pm:978> INFO - Found 108 citekeys in bib section 0
[890] Biber.pm:4401> INFO - Processing section 0
[920] Biber.pm:4592> INFO - Looking for bibtex file 'ref4.bib' for section 0
[1037] bibtex.pm:1713> INFO - LaTeX decoding ...
[1466] bibtex.pm:1518> INFO - Found BibTeX data source 'ref4.bib'
[4108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4111] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4112] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5088] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5089] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5091] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[5092] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5712] bbl.pm:654> INFO - Writing 'diff_revisions.bbl' with encoding 'UTF-8'
[6224] bbl.pm:757> INFO - Output to diff_revisions.bbl
[6226] Biber.pm:130> WARN - Duplicate entry key: 'shapiro2000energy' in file 'ref4.bib', skipping ...
[6227] Biber.pm:130> WARN - Duplicate entry key: 'boddice2019quantifying' in file 'ref4.bib', skipping ...
[6228] Biber.pm:130> WARN - Duplicate entry key: 'sollberger2023efficient' in file 'ref4.bib', skipping ...
[6229] Biber.pm:130> WARN - Duplicate entry key: 'lax1964difference' in file 'ref4.bib', skipping ...
[6230] Biber.pm:130> WARN - Duplicate entry key: 'sollberger2023efficient' in file 'ref4.bib', skipping ...
[6230] Biber.pm:132> INFO - WARNINGS: 5
