\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parsekian2015multiscale}
\abx@aux@segm{0}{0}{parsekian2015multiscale}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riebe2017controls}
\abx@aux@segm{0}{0}{riebe2017controls}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{anderson2007physical}
\abx@aux@segm{0}{0}{anderson2007physical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{suuster2011soil}
\abx@aux@segm{0}{0}{suuster2011soil}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flinchum2022p}
\abx@aux@segm{0}{0}{flinchum2022p}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brimhall1992deformational}
\abx@aux@segm{0}{0}{brimhall1992deformational}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dexter2004soil}
\abx@aux@segm{0}{0}{dexter2004soil}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huang2011soil}
\abx@aux@segm{0}{0}{huang2011soil}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flinchum2018estimating}
\abx@aux@segm{0}{0}{flinchum2018estimating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nanko2014pedotransfer}
\abx@aux@segm{0}{0}{nanko2014pedotransfer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holbrook2014geophysical}
\abx@aux@segm{0}{0}{holbrook2014geophysical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{suuster2011soil}
\abx@aux@segm{0}{0}{suuster2011soil}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{qiao2019development}
\abx@aux@segm{0}{0}{qiao2019development}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FANCHI2010109}
\abx@aux@segm{0}{0}{FANCHI2010109}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holbrook2019links}
\abx@aux@segm{0}{0}{holbrook2019links}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parsekian2015multiscale}
\abx@aux@segm{0}{0}{parsekian2015multiscale}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tuckwell2008use}
\abx@aux@segm{0}{0}{tuckwell2008use}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{piccolroaz2015use}
\abx@aux@segm{0}{0}{piccolroaz2015use}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boddice2022microgravity}
\abx@aux@segm{0}{0}{boddice2022microgravity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boddice2019quantifying}
\abx@aux@segm{0}{0}{boddice2019quantifying}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blom2017synthetic}
\abx@aux@segm{0}{0}{blom2017synthetic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nabighian2005historical}
\abx@aux@segm{0}{0}{nabighian2005historical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{befus2011seismic}
\abx@aux@segm{0}{0}{befus2011seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nielson2021effect}
\abx@aux@segm{0}{0}{nielson2021effect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flinchum2022p}
\abx@aux@segm{0}{0}{flinchum2022p}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{handoyo2022geophysical}
\abx@aux@segm{0}{0}{handoyo2022geophysical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trichandi2022combined}
\abx@aux@segm{0}{0}{trichandi2022combined}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2006seismic}
\abx@aux@segm{0}{0}{curtis2006seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{obermann2015potential}
\abx@aux@segm{0}{0}{obermann2015potential}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nakata2019seismic}
\abx@aux@segm{0}{0}{nakata2019seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{james2019insights}
\abx@aux@segm{0}{0}{james2019insights}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oakley2021seismic}
\abx@aux@segm{0}{0}{oakley2021seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gardner1974formation}
\abx@aux@segm{0}{0}{gardner1974formation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miller1991relationship}
\abx@aux@segm{0}{0}{miller1991relationship}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fichtner2010full}
\abx@aux@segm{0}{0}{fichtner2010full}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{takeuchi1972seismic}
\abx@aux@segm{0}{0}{takeuchi1972seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nolet1977upper}
\abx@aux@segm{0}{0}{nolet1977upper}
\abx@aux@cite{0}{nolet1977upper}
\abx@aux@segm{0}{0}{nolet1977upper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tanimoto1991waveform}
\abx@aux@segm{0}{0}{tanimoto1991waveform}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{muyzert2000alternative}
\abx@aux@segm{0}{0}{muyzert2000alternative}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karato2001origin}
\abx@aux@segm{0}{0}{karato2001origin}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{resovsky2003using}
\abx@aux@segm{0}{0}{resovsky2003using}
\abx@aux@cite{0}{resovsky2003using}
\abx@aux@segm{0}{0}{resovsky2003using}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plonka2016imprint}
\abx@aux@segm{0}{0}{plonka2016imprint}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trampert2004probabilistic}
\abx@aux@segm{0}{0}{trampert2004probabilistic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mosca2012seismic}
\abx@aux@segm{0}{0}{mosca2012seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lin2012local}
\abx@aux@segm{0}{0}{lin2012local}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{43}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blom2017synthetic}
\abx@aux@segm{0}{0}{blom2017synthetic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{luo2018velocity}
\abx@aux@segm{0}{0}{luo2018velocity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plonka2016imprint}
\abx@aux@segm{0}{0}{plonka2016imprint}
\abx@aux@cite{0}{plonka2016imprint}
\abx@aux@segm{0}{0}{plonka2016imprint}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blom2017synthetic}
\abx@aux@segm{0}{0}{blom2017synthetic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yuan2015multiscale}
\abx@aux@segm{0}{0}{yuan2015multiscale}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plonka2016imprint}
\abx@aux@segm{0}{0}{plonka2016imprint}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blom2017synthetic}
\abx@aux@segm{0}{0}{blom2017synthetic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blom2020seismic}
\abx@aux@segm{0}{0}{blom2020seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kohn2012influence}
\abx@aux@segm{0}{0}{kohn2012influence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{virieux2009overview}
\abx@aux@segm{0}{0}{virieux2009overview}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choi2008frequency}
\abx@aux@segm{0}{0}{choi2008frequency}
\abx@aux@cite{0}{choi2008frequency}
\abx@aux@segm{0}{0}{choi2008frequency}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pan2018interparameter}
\abx@aux@segm{0}{0}{pan2018interparameter}
\abx@aux@cite{0}{pan2018interparameter}
\abx@aux@segm{0}{0}{pan2018interparameter}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jeong2012full}
\abx@aux@segm{0}{0}{jeong2012full}
\abx@aux@cite{0}{jeong2012full}
\abx@aux@segm{0}{0}{jeong2012full}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prieux2013multiparameter}
\abx@aux@segm{0}{0}{prieux2013multiparameter}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{operto_miniussi}
\abx@aux@segm{0}{0}{operto_miniussi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{virieux2009overview}
\abx@aux@segm{0}{0}{virieux2009overview}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vantassel2022using}
\abx@aux@segm{0}{0}{vantassel2022using}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blom2020seismic}
\abx@aux@segm{0}{0}{blom2020seismic}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{60}{4}
\abx@aux@page{62}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Langston1}
\abx@aux@segm{0}{0}{Langston1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Langston2}
\abx@aux@segm{0}{0}{Langston2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liang2023review}
\abx@aux@segm{0}{0}{liang2023review}
\abx@aux@cite{0}{liang2023review}
\abx@aux@segm{0}{0}{liang2023review}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{muijs2002perturbation}
\abx@aux@segm{0}{0}{muijs2002perturbation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vossen2004propagator}
\abx@aux@segm{0}{0}{vossen2004propagator}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Langston3}
\abx@aux@segm{0}{0}{Langston3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Langston2}
\abx@aux@segm{0}{0}{Langston2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liang2009wave}
\abx@aux@segm{0}{0}{liang2009wave}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu2015wave}
\abx@aux@segm{0}{0}{liu2015wave}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sollberger2016shallow}
\abx@aux@segm{0}{0}{sollberger2016shallow}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Langston1}
\abx@aux@segm{0}{0}{Langston1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edme2016local}
\abx@aux@segm{0}{0}{edme2016local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sollberger2023efficient}
\abx@aux@segm{0}{0}{sollberger2023efficient}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wielandt1}
\abx@aux@segm{0}{0}{wielandt1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aki2002quantitative}
\abx@aux@segm{0}{0}{aki2002quantitative}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2017seismic}
\abx@aux@segm{0}{0}{de2017seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao2020near}
\abx@aux@segm{0}{0}{cao2020near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Langston1}
\abx@aux@segm{0}{0}{Langston1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schmelzbach2018advances}
\abx@aux@segm{0}{0}{schmelzbach2018advances}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sollberger2020seismological}
\abx@aux@segm{0}{0}{sollberger2020seismological}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Langston1}
\abx@aux@segm{0}{0}{Langston1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schmelzbach2018advances}
\abx@aux@segm{0}{0}{schmelzbach2018advances}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sollberger2020seismological}
\abx@aux@segm{0}{0}{sollberger2020seismological}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao2020near}
\abx@aux@segm{0}{0}{cao2020near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shaiban2022wavefield}
\abx@aux@segm{0}{0}{shaiban2022wavefield}
\abx@aux@cite{0}{shaiban2022wavefield}
\abx@aux@segm{0}{0}{shaiban2022wavefield}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of acquisition geometries and physical assumptions made for different gradiometry types in plan view and cross-section view. Receivers are denoted by triangles and the configurations requiring the minimum number of receivers are shown to estimate gradients via classical finite difference around the central point (green star) with receivers recording translational motion. (a) The left column shows principles of volumetric wavefield gradiometry as proposed by (\blx@tocontentsinit {0}\cite {curtis2002volumetric}): with a 3D receiver acquisition, second horizontal and vertical wavefield derivatives are approximated at a central point. To calculate derivatives in x-, y- and z-direction, 3-component (3C) receivers are necessary. Arrows denote interfering waves coming from all directions and angles; all wave types can be included in the wavefield e.g., surface waves, body waves, scattered waves, etc. (b) Middle column shows gradiometry for non-interfering waves as proposed by (\blx@tocontentsinit {0}\cite {Langston1}). Individual plane or cylindrical waves can arrive from any direction at the receiver array. Receivers are used to estimate first horizontal derivatives of the wave field quantity; the central point does not require a recording. Receivers can be (1C) or (3C) depending on which wave type is analysed. Rotational sensors at the free surface allow for direct measurement of first derivatives (\blx@tocontentsinit {0}\cite {schmelzbach2018advances}; \blx@tocontentsinit {0}\cite {sollberger2020seismological}). (c) Right column shows principles of surface wave gradiometry as proposed by (\blx@tocontentsinit {0}\cite {de2015near}) where second order horizontal wavefield derivatives are approximated. This gradiometry type assumes a wavefield composed of interfering surface plane waves in a 3D medium, or Lamb waves in a 2D sheet (inset). \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradio_types}{{1}{6}{Schematic of acquisition geometries and physical assumptions made for different gradiometry types in plan view and cross-section view. Receivers are denoted by triangles and the configurations requiring the minimum number of receivers are shown to estimate gradients via classical finite difference around the central point (green star) with receivers recording translational motion. (a) The left column shows principles of volumetric wavefield gradiometry as proposed by (\cite {curtis2002volumetric}): with a 3D receiver acquisition, second horizontal and vertical wavefield derivatives are approximated at a central point. To calculate derivatives in x-, y- and z-direction, 3-component (3C) receivers are necessary. Arrows denote interfering waves coming from all directions and angles; all wave types can be included in the wavefield e.g., surface waves, body waves, scattered waves, etc. (b) Middle column shows gradiometry for non-interfering waves as proposed by (\cite {Langston1}). Individual plane or cylindrical waves can arrive from any direction at the receiver array. Receivers are used to estimate first horizontal derivatives of the wave field quantity; the central point does not require a recording. Receivers can be (1C) or (3C) depending on which wave type is analysed. Rotational sensors at the free surface allow for direct measurement of first derivatives (\cite {schmelzbach2018advances}; \cite {sollberger2020seismological}). (c) Right column shows principles of surface wave gradiometry as proposed by (\cite {de2015near}) where second order horizontal wavefield derivatives are approximated. This gradiometry type assumes a wavefield composed of interfering surface plane waves in a 3D medium, or Lamb waves in a 2D sheet (inset). \relax }{figure.caption.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao2020near}
\abx@aux@segm{0}{0}{cao2020near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ivanov2016impact}
\abx@aux@segm{0}{0}{ivanov2016impact}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foti2018guidelines}
\abx@aux@segm{0}{0}{foti2018guidelines}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pan2019sensitivity}
\abx@aux@segm{0}{0}{pan2019sensitivity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2020shear}
\abx@aux@segm{0}{0}{wu2020shear}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao2020near}
\abx@aux@segm{0}{0}{cao2020near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ivanov2016impact}
\abx@aux@segm{0}{0}{ivanov2016impact}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plonka2016imprint}
\abx@aux@segm{0}{0}{plonka2016imprint}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blom2017synthetic}
\abx@aux@segm{0}{0}{blom2017synthetic}
\abx@aux@page{103}{7}
\abx@aux@page{104}{7}
\abx@aux@page{106}{7}
\abx@aux@page{107}{7}
\abx@aux@page{108}{7}
\abx@aux@page{109}{7}
\abx@aux@page{110}{7}
\abx@aux@page{111}{7}
\abx@aux@page{112}{7}
\abx@aux@page{113}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wielandt2}
\abx@aux@segm{0}{0}{wielandt2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wielandt2}
\abx@aux@segm{0}{0}{wielandt2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bergmann1946wave}
\abx@aux@segm{0}{0}{bergmann1946wave}
\abx@aux@cite{0}{bergmann1946wave}
\abx@aux@segm{0}{0}{bergmann1946wave}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bergmann1946wave}
\abx@aux@segm{0}{0}{bergmann1946wave}
\abx@aux@page{114}{8}
\abx@aux@page{115}{8}
\abx@aux@page{116}{8}
\abx@aux@page{117}{8}
\abx@aux@page{119}{8}
\abx@aux@page{120}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave Theoretical Background}{9}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{9}{Wave Theoretical Background}{section.2}{}}
\newlabel{eq:newton2nd}{{1}{9}{Wave Theoretical Background}{equation.2.1}{}}
\newlabel{eq2a}{{2a}{9}{Wave Theoretical Background}{equation.2.2a}{}}
\newlabel{eq2b}{{2b}{9}{Wave Theoretical Background}{equation.2.2b}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{robertsson2002rough}
\abx@aux@segm{0}{0}{robertsson2002rough}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amundsen2005rough}
\abx@aux@segm{0}{0}{amundsen2005rough}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cance2015validity}
\abx@aux@segm{0}{0}{cance2015validity}
\abx@aux@cite{0}{cance2015validity}
\abx@aux@segm{0}{0}{cance2015validity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaufman2000acoustic}
\abx@aux@segm{0}{0}{kaufman2000acoustic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cance2015validity}
\abx@aux@segm{0}{0}{cance2015validity}
\abx@aux@cite{0}{cance2015validity}
\abx@aux@segm{0}{0}{cance2015validity}
\newlabel{eq3a}{{3a}{10}{Wave Theoretical Background}{equation.2.3a}{}}
\newlabel{eq3b}{{3b}{10}{Wave Theoretical Background}{equation.2.3b}{}}
\abx@aux@page{121}{10}
\abx@aux@page{122}{10}
\newlabel{eq4}{{4}{10}{Wave Theoretical Background}{equation.2.4}{}}
\newlabel{eq6}{{5}{10}{Wave Theoretical Background}{equation.2.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaufman2000acoustic}
\abx@aux@segm{0}{0}{kaufman2000acoustic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{robertsson1999wavefield}
\abx@aux@segm{0}{0}{robertsson1999wavefield}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shapiro2000energy}
\abx@aux@segm{0}{0}{shapiro2000energy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{robertsson2002wavefield}
\abx@aux@segm{0}{0}{robertsson2002wavefield}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maeda2016reconstruction}
\abx@aux@segm{0}{0}{maeda2016reconstruction}
\abx@aux@page{124}{11}
\abx@aux@page{125}{11}
\abx@aux@page{127}{11}
\newlabel{eq:potential_}{{6}{11}{Wave Theoretical Background}{equation.2.6}{}}
\newlabel{eq:press_el}{{7}{11}{Wave Theoretical Background}{equation.2.7}{}}
\newlabel{eq_el_ac1}{{8}{11}{Wave Theoretical Background}{equation.2.8}{}}
\newlabel{eq_el_ac2}{{9}{11}{Wave Theoretical Background}{equation.2.9}{}}
\abx@aux@page{128}{11}
\newlabel{eq_el_potential}{{10}{11}{Wave Theoretical Background}{equation.2.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edme2018seismic}
\abx@aux@segm{0}{0}{edme2018seismic}
\abx@aux@cite{0}{edme2018seismic}
\abx@aux@segm{0}{0}{edme2018seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edme2018seismic}
\abx@aux@segm{0}{0}{edme2018seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cance2015validity}
\abx@aux@segm{0}{0}{cance2015validity}
\abx@aux@cite{0}{cance2015validity}
\abx@aux@segm{0}{0}{cance2015validity}
\abx@aux@page{129}{12}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{12}
\abx@aux@page{134}{12}
\abx@aux@page{135}{12}
\newlabel{eq:PRESS_edme}{{11}{12}{Wave Theoretical Background}{equation.2.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{robertsson1995comparative}
\abx@aux@segm{0}{0}{robertsson1995comparative}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lax1964difference}
\abx@aux@segm{0}{0}{lax1964difference}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blanch1997modified}
\abx@aux@segm{0}{0}{blanch1997modified}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@page{137}{13}
\newlabel{eq:FS_cond1}{{12}{13}{Wave Theoretical Background}{equation.2.12}{}}
\newlabel{eq:FS_cond2}{{13}{13}{Wave Theoretical Background}{equation.2.13}{}}
\newlabel{eq:FS_cond3}{{14}{13}{Wave Theoretical Background}{equation.2.14}{}}
\newlabel{eq:FS_eq2a_1}{{15}{13}{Wave Theoretical Background}{equation.2.15}{}}
\newlabel{eq:FS_eq2a_2}{{16}{13}{Wave Theoretical Background}{equation.2.16}{}}
\newlabel{eq:FS_eq2a_3}{{17}{13}{Wave Theoretical Background}{equation.2.17}{}}
\abx@aux@page{138}{13}
\abx@aux@page{139}{13}
\abx@aux@page{140}{13}
\abx@aux@page{141}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\newlabel{eq:freeSurfT}{{18}{14}{Wave Theoretical Background}{equation.2.18}{}}
\newlabel{eq:Az}{{19}{14}{Wave Theoretical Background}{equation.2.19}{}}
\newlabel{eq:Bz}{{20}{14}{Wave Theoretical Background}{equation.2.20}{}}
\abx@aux@page{143}{14}
\newlabel{eq:Az_new}{{21}{14}{Wave Theoretical Background}{equation.2.21}{}}
\newlabel{eq:Bz_new}{{22}{14}{Wave Theoretical Background}{equation.2.22}{}}
\newlabel{eq:freeSurf_P}{{23}{14}{Wave Theoretical Background}{equation.2.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shearer2019introduction}
\abx@aux@segm{0}{0}{shearer2019introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradiometric Methodology}{15}{section.3}\protected@file@percent }
\newlabel{meth}{{3}{15}{Gradiometric Methodology}{section.3}{}}
\abx@aux@page{145}{15}
\abx@aux@page{147}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free surface arrays}{15}{subsection.3.1}\protected@file@percent }
\newlabel{methS}{{3.1}{15}{Free surface arrays}{subsection.3.1}{}}
\newlabel{eq:helm}{{24}{15}{Free surface arrays}{equation.3.24}{}}
\abx@aux@page{148}{16}
\newlabel{eq:FA}{{25}{16}{Free surface arrays}{equation.3.25}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Geiger2003FiniteDM}
\abx@aux@segm{0}{0}{Geiger2003FiniteDM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liszka1980finite}
\abx@aux@segm{0}{0}{liszka1980finite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huiskamp1991difference}
\abx@aux@segm{0}{0}{huiskamp1991difference}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gavete2003improvements}
\abx@aux@segm{0}{0}{gavete2003improvements}
\newlabel{eq:para}{{28}{17}{Free surface arrays}{equation.3.28}{}}
\abx@aux@page{149}{17}
\abx@aux@page{150}{17}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@page{153}{17}
\newlabel{discr}{{29}{17}{Free surface arrays}{equation.3.29}{}}
\newlabel{d1}{{30}{17}{Free surface arrays}{equation.3.30}{}}
\newlabel{d2}{{31}{17}{Free surface arrays}{equation.3.31}{}}
\newlabel{d3}{{32}{18}{Free surface arrays}{equation.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Discretization of wavefield derivatives using a surface receiver grid, shown in plan view on the x-y plane. Receivers are marked by triangles (internal stations in blue, border stations in red). The grid has N rows in y-direction and M columns in x-direction. The pressure field $P$ is recorded at each receiver position [i,j]. The classical second order finite difference stencil of receivers is represented by the cross-shape (orange), using which the second order derivative of the wavefield is estimated at the central point marked by the star symbol (green). (b) shows the corresponding buried receiver (grey) at 1m below the surface that is used for volumetric gradiometry across the finite difference cross-shaped stencil. \relax }}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gridFD}{{2}{18}{(a) Discretization of wavefield derivatives using a surface receiver grid, shown in plan view on the x-y plane. Receivers are marked by triangles (internal stations in blue, border stations in red). The grid has N rows in y-direction and M columns in x-direction. The pressure field $P$ is recorded at each receiver position [i,j]. The classical second order finite difference stencil of receivers is represented by the cross-shape (orange), using which the second order derivative of the wavefield is estimated at the central point marked by the star symbol (green). (b) shows the corresponding buried receiver (grey) at 1m below the surface that is used for volumetric gradiometry across the finite difference cross-shaped stencil. \relax }{figure.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cao2020near}
\abx@aux@segm{0}{0}{cao2020near}
\abx@aux@cite{0}{cao2020near}
\abx@aux@segm{0}{0}{cao2020near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@page{155}{19}
\abx@aux@page{157}{19}
\newlabel{eq:regul}{{36}{19}{Free surface arrays}{equation.3.36}{}}
\abx@aux@page{158}{19}
\newlabel{eq:discr_c}{{37}{19}{Free surface arrays}{equation.3.37}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2015near}
\abx@aux@segm{0}{0}{de2015near}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\newlabel{ratio1}{{38}{20}{Free surface arrays}{equation.3.38}{}}
\newlabel{ratio2}{{39}{20}{Free surface arrays}{equation.3.39}{}}
\newlabel{rho_coeffs}{{40}{20}{Free surface arrays}{equation.3.40}{}}
\abx@aux@page{159}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{afanasiev2019modular}
\abx@aux@segm{0}{0}{afanasiev2019modular}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Langston1}
\abx@aux@segm{0}{0}{Langston1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volumetric arrays}{21}{subsection.3.2}\protected@file@percent }
\newlabel{methV}{{3.2}{21}{Volumetric arrays}{subsection.3.2}{}}
\abx@aux@page{161}{21}
\newlabel{eq:freeSurf_P2}{{42}{21}{Volumetric arrays}{equation.3.42}{}}
\newlabel{eq:FS_discr_LHS}{{43}{21}{Volumetric arrays}{equation.3.43}{}}
\newlabel{eq:FS_discr_RHS}{{44}{21}{Volumetric arrays}{equation.3.44}{}}
\newlabel{eq:FS_RHO_linREG}{{45}{21}{Volumetric arrays}{equation.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic Tests}{21}{section.4}\protected@file@percent }
\newlabel{sec:synstudie}{{4}{21}{Synthetic Tests}{section.4}{}}
\abx@aux@page{162}{21}
\abx@aux@page{163}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Acoustic velocity model cross-section in xz-plane. Source locations relative to the receiver array are indicated by stars. Receiver groups marked by red triangles highlight the location of one line of 40 receivers at the surface and their corresponding buried receiver positioned at 1 m depth below. The total array spans an area of 78 $\times $ 78 $m^{2}$ spaced at 2 m intervals across the range [261, 339] m in both x and y directions. For gradiometry relying exclusively on the surface array, derivatives are calculated over a decimated receiver grid spaced at 4 m, whereas all surface receivers at 2 m intervals are used to perform volumetric gradiometry. All plan views showing model parameters are represented on the decimated grid at 4 m receiver spacing. (b) 2D xy-plan view map of the section of the true velocity model spanned by the internal receivers of the surface array. Depth boundary from layer 1 to layer 2 does not correspond to a step function change but a linear increase within the model cell that transitions between properties from the shallower layer to the deeper layer. (c) Density model depth cross-section in yz-plane. (d) 2D xy-plan view map of the section of the true density model spanned by the internal receivers of the surface array. For the pressure signals in Figure \ref {fig:rho_signal}, a constant density model of 1600 $kg/m^{3}$ is used instead for the top layer (Fig. \ref {fig:cst_rho}). Elastic runs are performed with the same velocity and density structure and an additional shear-wave velocity field. Acoustic and elastic forward models have slightly different meshing criteria due to their respective minimum model velocities. \relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TrueModel}{{3}{22}{(a) Acoustic velocity model cross-section in xz-plane. Source locations relative to the receiver array are indicated by stars. Receiver groups marked by red triangles highlight the location of one line of 40 receivers at the surface and their corresponding buried receiver positioned at 1 m depth below. The total array spans an area of 78 $\times $ 78 $m^{2}$ spaced at 2 m intervals across the range [261, 339] m in both x and y directions. For gradiometry relying exclusively on the surface array, derivatives are calculated over a decimated receiver grid spaced at 4 m, whereas all surface receivers at 2 m intervals are used to perform volumetric gradiometry. All plan views showing model parameters are represented on the decimated grid at 4 m receiver spacing. (b) 2D xy-plan view map of the section of the true velocity model spanned by the internal receivers of the surface array. Depth boundary from layer 1 to layer 2 does not correspond to a step function change but a linear increase within the model cell that transitions between properties from the shallower layer to the deeper layer. (c) Density model depth cross-section in yz-plane. (d) 2D xy-plan view map of the section of the true density model spanned by the internal receivers of the surface array. For the pressure signals in Figure \ref {fig:rho_signal}, a constant density model of 1600 $kg/m^{3}$ is used instead for the top layer (Fig. \ref {fig:cst_rho}). Elastic runs are performed with the same velocity and density structure and an additional shear-wave velocity field. Acoustic and elastic forward models have slightly different meshing criteria due to their respective minimum model velocities. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Density fingerprint}{24}{section.5}\protected@file@percent }
\newlabel{sec:fingerprint}{{5}{24}{Density fingerprint}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free surface arrays}{24}{subsection.5.1}\protected@file@percent }
\newlabel{eq:FA_relGRAD}{{46}{24}{Sensitivity to relative density gradients in full acoustic wave equation}{equation.5.46}{}}
\newlabel{eq:spatial_HELM}{{47}{24}{Sensitivity to relative density gradients in full acoustic wave equation}{equation.5.47}{}}
\newlabel{eq:spatial_FA}{{48}{24}{Sensitivity to relative density gradients in full acoustic wave equation}{equation.5.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces If divided by receiver spacing $\Delta x^{2}$, the presented values correspond to finite difference discretization coefficients on a regular grid (Fig. \ref {fig:gridFD}) for second order spatial pressure gradients in Helmholtz (\ref {eq:helm}) and full acoustic (\ref {eq:FA}) equations respectively. Helmholtz coefficients correspond to the classical central finite difference discretization values. Full acoustic coefficients are dependant on density ratios $\bm  {g}'$ of neighbouring receivers.\relax }}{25}{table.1}\protected@file@percent }
\newlabel{coeffsT}{{1}{25}{If divided by receiver spacing $\Delta x^{2}$, the presented values correspond to finite difference discretization coefficients on a regular grid (Fig. \ref {fig:gridFD}) for second order spatial pressure gradients in Helmholtz (\ref {eq:helm}) and full acoustic (\ref {eq:FA}) equations respectively. Helmholtz coefficients correspond to the classical central finite difference discretization values. Full acoustic coefficients are dependant on density ratios $\bm {g}'$ of neighbouring receivers.\relax }{table.1}{}}
\newlabel{eq:fingerprint}{{49}{25}{Sensitivity to relative density gradients in full acoustic wave equation}{equation.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of density gradients in 3D acoustic (a and c) and elastic media (b and d). Panel (a) and (b) show the discretized Helmholtz (dotted grey) and full acoustic (dashed black line) normalised spatial gradients at receiver [13,13] for a constant acoustic and elastic density model (Appendix \ref {sec:AppendixB}, Fig. \ref {fig:cst_rho}) respectively. The difference between Helmholtz and full acoustic gradients (solid red line) shows that constant density has no influence on the measured wavefield. Panel (b) and (d) show the same information for a heterogeneous density model (Fig. \ref {fig:TrueModel}c and\ref {fig:TrueModel}d) in acoustic and elastic media respectively. The difference between Helmholtz and full acoustic gradients contains the signal generated by the density gradient in y-direction. The influence of the density gradient can clearly be distinguished (solid red line). In this example, the wavefield is filtered between 7 Hz to 9 Hz.\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rho_signal}{{4}{26}{Effect of density gradients in 3D acoustic (a and c) and elastic media (b and d). Panel (a) and (b) show the discretized Helmholtz (dotted grey) and full acoustic (dashed black line) normalised spatial gradients at receiver [13,13] for a constant acoustic and elastic density model (Appendix \ref {sec:AppendixB}, Fig. \ref {fig:cst_rho}) respectively. The difference between Helmholtz and full acoustic gradients (solid red line) shows that constant density has no influence on the measured wavefield. Panel (b) and (d) show the same information for a heterogeneous density model (Fig. \ref {fig:TrueModel}c and\ref {fig:TrueModel}d) in acoustic and elastic media respectively. The difference between Helmholtz and full acoustic gradients contains the signal generated by the density gradient in y-direction. The influence of the density gradient can clearly be distinguished (solid red line). In this example, the wavefield is filtered between 7 Hz to 9 Hz.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Volumetric arrays}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Role of density at the free surface of 3D elastic media (heterogeneous forward model (Fig. \ref {fig:TrueModel})) shown at the example receiver at location [13,13]. The wavefield is filtered around a central frequency of 8 Hz with a bandpass of 2 Hz. Panel (a) shows the waveform of the discretised left-hand side (left column) and right-hand side (right column) of eq. \eqref  {eq:FS_RHO_linREG} when true velocity model parameters are used. The middle column in (a) shows a scatter plot of left- and right- hand data with a regression line of a slope corresponding to the inverse of true density at receiver [13,13]. $R^{2}$ is the coefficient of determination defining the goodness of fit of the regression line and the data. Panel (b) shows the residuals (LHS - 1/$\rho $ RHS) between left- and right-hand side of equation \eqref  {eq:FS_RHO_linREG} if the true model density is used.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:signal_rho_ELASTIC}{{5}{27}{Role of density at the free surface of 3D elastic media (heterogeneous forward model (Fig. \ref {fig:TrueModel})) shown at the example receiver at location [13,13]. The wavefield is filtered around a central frequency of 8 Hz with a bandpass of 2 Hz. Panel (a) shows the waveform of the discretised left-hand side (left column) and right-hand side (right column) of eq. \eqref {eq:FS_RHO_linREG} when true velocity model parameters are used. The middle column in (a) shows a scatter plot of left- and right- hand data with a regression line of a slope corresponding to the inverse of true density at receiver [13,13]. $R^{2}$ is the coefficient of determination defining the goodness of fit of the regression line and the data. Panel (b) shows the residuals (LHS - 1/$\rho $ RHS) between left- and right-hand side of equation \eqref {eq:FS_RHO_linREG} if the true model density is used.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inversion Results}{27}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the used WEI approaches that structure the result section. For the inversion method based on free surface arrays (Fig. \ref {fig:gridFD}a) and volumetric arrays (Fig. \ref {fig:gridFD}b), used to produce the following results, the reader can refer to Section \ref {methS} and \ref {methV}, respectively. For free surface arrays, the main underlying equation used to obtain density is the full acoustic wave equation \eqref  {eq:FA}. Density inversion with surface arrays, based on full acoustic WEI, is tested on both acoustic and elastic synthetic datasets. For volumetric arrays, density is obtained on the basis of a modified version of the full elastic wave equation \eqref  {eq:freeSurf_P2} at the free surface in which both vertical particle velocity and pressure appear.\relax }}{28}{table.2}\protected@file@percent }
\newlabel{struct}{{2}{28}{Overview of the used WEI approaches that structure the result section. For the inversion method based on free surface arrays (Fig. \ref {fig:gridFD}a) and volumetric arrays (Fig. \ref {fig:gridFD}b), used to produce the following results, the reader can refer to Section \ref {methS} and \ref {methV}, respectively. For free surface arrays, the main underlying equation used to obtain density is the full acoustic wave equation \eqref {eq:FA}. Density inversion with surface arrays, based on full acoustic WEI, is tested on both acoustic and elastic synthetic datasets. For volumetric arrays, density is obtained on the basis of a modified version of the full elastic wave equation \eqref {eq:freeSurf_P2} at the free surface in which both vertical particle velocity and pressure appear.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free surface arrays}{28}{subsection.6.1}\protected@file@percent }
\newlabel{sec:FSArr}{{6.1}{28}{Free surface arrays}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Acoustic Data}{28}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:rho_est}{{6.1.1}{28}{Acoustic Data}{subsubsection.6.1.1}{}}
\newlabel{eq:datamisfit}{{51}{29}{Density Estimation}{equation.6.51}{}}
\newlabel{eq:error}{{52}{29}{Density Estimation}{equation.6.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inversion result for a wavefield filtered to include frequencies in the range of 7 Hz to 9 Hz. Only the results for the internal receivers 2 to 19 are displayed, as boundary stations need to be disregarded for finite difference estimates. (a) Mean value of inverted density results over all cross-sections in x-plane (left) and y-plane (right) showing the evolution of inverted density results at selected stages during 100 iterations. True model is depicted as dashed dark blue line and initial model as dotted black line. The minimum misfit result at iteration 100 is highlighted by red circles. (b) Relative density gradients $\nabla \rho /\rho $ of (a) in y- and x-direction respectively. (c) Logarithm of the mean data misfit evolution over all internal receivers (upper row) and mean parameter error over all internal receivers on x- and y- relative density gradients (lower row) for the full acoustic wave equation (black crosses) over 100 iterations. Their respective minimum value positions are marked by vertical lines in red for minimum misfit at iteration 100, dark orange and light orange at iteration 12 and 21 for minimum parameter error on relative density y- and x-gradients. As a reference, the misfit achieved with linear regression based on the Helmholtz equation is shown by the dotted grey line. The minimum mean parameter error is evaluated only after the initial iteration.\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rho_est_8Hz}{{6}{30}{Inversion result for a wavefield filtered to include frequencies in the range of 7 Hz to 9 Hz. Only the results for the internal receivers 2 to 19 are displayed, as boundary stations need to be disregarded for finite difference estimates. (a) Mean value of inverted density results over all cross-sections in x-plane (left) and y-plane (right) showing the evolution of inverted density results at selected stages during 100 iterations. True model is depicted as dashed dark blue line and initial model as dotted black line. The minimum misfit result at iteration 100 is highlighted by red circles. (b) Relative density gradients $\nabla \rho /\rho $ of (a) in y- and x-direction respectively. (c) Logarithm of the mean data misfit evolution over all internal receivers (upper row) and mean parameter error over all internal receivers on x- and y- relative density gradients (lower row) for the full acoustic wave equation (black crosses) over 100 iterations. Their respective minimum value positions are marked by vertical lines in red for minimum misfit at iteration 100, dark orange and light orange at iteration 12 and 21 for minimum parameter error on relative density y- and x-gradients. As a reference, the misfit achieved with linear regression based on the Helmholtz equation is shown by the dotted grey line. The minimum mean parameter error is evaluated only after the initial iteration.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of initial density guess $\rho _{init}$ on inversion results of (a) absolute density y-gradients $\partial _{y} \rho $ (left) and relative density y-gradients $\partial _{y} \rho /\rho $ (right). Their respective errors (Eq. \ref {eq:error}) are depicted in (b). Results from an optimal $\rho _{init}$ starting model (red circles) correspond to the estimates in Figure \ref {fig:rho_est_8Hz}(a) where $\rho _{init}$ is the mean bulk density of the true model (dashed dark blue line). Results for a less well informed initial guess with higher mean bulk density (green circles) and lower mean bulk density (light blue circles) are shown for comparison.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:damping}{{7}{32}{Impact of initial density guess $\rho _{init}$ on inversion results of (a) absolute density y-gradients $\partial _{y} \rho $ (left) and relative density y-gradients $\partial _{y} \rho /\rho $ (right). Their respective errors (Eq. \ref {eq:error}) are depicted in (b). Results from an optimal $\rho _{init}$ starting model (red circles) correspond to the estimates in Figure \ref {fig:rho_est_8Hz}(a) where $\rho _{init}$ is the mean bulk density of the true model (dashed dark blue line). Results for a less well informed initial guess with higher mean bulk density (green circles) and lower mean bulk density (light blue circles) are shown for comparison.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plan view of (left) true model and (middle) inversion results for absolute values of relative density gradients in y-direction $\partial _{y} \rho /\rho $ at iteration 100. The corresponding parameter error (Eq. \ref {eq:error}) is shown in the right panel.\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{it_min}{{8}{32}{Plan view of (left) true model and (middle) inversion results for absolute values of relative density gradients in y-direction $\partial _{y} \rho /\rho $ at iteration 100. The corresponding parameter error (Eq. \ref {eq:error}) is shown in the right panel.\relax }{figure.caption.11}{}}
\newlabel{sec:vel_est}{{6.1.1}{32}{Effect of density gradient on phase velocity estimates}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase velocity map estimated using (a) linear regression based on Helmholtz wave equation and (b) full acoustic wave equation inversion. Red and green squares mark receiver stations of interest [13,13] and [13,6]. (c) Data misfit post inversion averaged over all x-cross sections (red dotted line in (a) given at example of fixed receiver position x=13) for both phase velocity maps (a) and (b). Black and grey crosses show the logarithm of misfit $\delta _{d}$ in equation (\ref {eq:datamisfit}) for the Helmholtz equation (grey) and the full acoustic wave equation (black). The red dashed curve shows the absolute value of the y-gradient of the true density heterogeneity $\Delta \rho $. Green and red highlighting at receiver station 6 and 13 represent the respective positions in the 2D plan view map.\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c_est_8Hz}{{9}{34}{Phase velocity map estimated using (a) linear regression based on Helmholtz wave equation and (b) full acoustic wave equation inversion. Red and green squares mark receiver stations of interest [13,13] and [13,6]. (c) Data misfit post inversion averaged over all x-cross sections (red dotted line in (a) given at example of fixed receiver position x=13) for both phase velocity maps (a) and (b). Black and grey crosses show the logarithm of misfit $\delta _{d}$ in equation (\ref {eq:datamisfit}) for the Helmholtz equation (grey) and the full acoustic wave equation (black). The red dashed curve shows the absolute value of the y-gradient of the true density heterogeneity $\Delta \rho $. Green and red highlighting at receiver station 6 and 13 represent the respective positions in the 2D plan view map.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Linear relationship between temporal gradients $\delta _{t}^{2}P$ and $\rho \nabla \cdot \big  (\frac  {1}{\rho } \nabla P\big  )$ from \eqref  {eq:spatial_FA} for the full acoustic wave equation and $\nabla ^{2} P$ from \eqref  {eq:spatial_HELM} for the Helmholtz wave equation at the two receiver locations shown in Figure \ref {fig:c_est_8Hz}(a). The coefficient of determination $R^{2}$ denotes the goodness of fit of the data by the linear regression model, and phase velocity estimates using each equation are shown along with the reference velocity obtained for a homogeneous density forward model. (b) Discrete time series of the observed data vector ($\bm  {d} = \delta _{t}^{2}P$, solid blue) and the left-hand sides of both Helmholtz ($c_{\omega ,H}^{2} \: \nabla ^{2} \:P$, black dotted) and full acoustic ($c_{\omega ,FA}^{2} \: \rho \nabla \cdot \big  (\frac  {1}{\rho } \nabla P\big  )$, grey dashed) wave equations respectively, when using the estimated parameter values for phase velocity and density. (c) Respective residuals (difference between right-hand and left-hand side) of both Helmholtz and full acoustic wave equations.\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:misfit}{{10}{35}{(a) Linear relationship between temporal gradients $\delta _{t}^{2}P$ and $\rho \nabla \cdot \big (\frac {1}{\rho } \nabla P\big )$ from \eqref {eq:spatial_FA} for the full acoustic wave equation and $\nabla ^{2} P$ from \eqref {eq:spatial_HELM} for the Helmholtz wave equation at the two receiver locations shown in Figure \ref {fig:c_est_8Hz}(a). The coefficient of determination $R^{2}$ denotes the goodness of fit of the data by the linear regression model, and phase velocity estimates using each equation are shown along with the reference velocity obtained for a homogeneous density forward model. (b) Discrete time series of the observed data vector ($\bm {d} = \delta _{t}^{2}P$, solid blue) and the left-hand sides of both Helmholtz ($c_{\omega ,H}^{2} \: \nabla ^{2} \:P$, black dotted) and full acoustic ($c_{\omega ,FA}^{2} \: \rho \nabla \cdot \big (\frac {1}{\rho } \nabla P\big )$, grey dashed) wave equations respectively, when using the estimated parameter values for phase velocity and density. (c) Respective residuals (difference between right-hand and left-hand side) of both Helmholtz and full acoustic wave equations.\relax }{figure.caption.14}{}}
\newlabel{sec:freqs}{{6.1.1}{36}{Changing data frequencies}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for the estimated phase velocities for 2 Hz wide bandpasses around central frequencies 4 Hz, 6 Hz, 8 Hz, 10 Hz, 12 Hz and 14 Hz from Helmholtz linear regression (a) and full acoustic WEI (b). For the estimation of full acoustic phase velocities, density information as shown in Figure \ref {fig:freq_rho} is used. The mean value over all the frequency results is shown for both full acoustic and Helmholtz velocities in a black solid line. (c) shows the error evolution over frequency for the $2^{nd}$ order accurate approximation of the spatial gradients with a spacing of 4 m used in this example (see Appendix \ref {sec:Appendix}).\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:freq_study}{{11}{36}{Results for the estimated phase velocities for 2 Hz wide bandpasses around central frequencies 4 Hz, 6 Hz, 8 Hz, 10 Hz, 12 Hz and 14 Hz from Helmholtz linear regression (a) and full acoustic WEI (b). For the estimation of full acoustic phase velocities, density information as shown in Figure \ref {fig:freq_rho} is used. The mean value over all the frequency results is shown for both full acoustic and Helmholtz velocities in a black solid line. (c) shows the error evolution over frequency for the $2^{nd}$ order accurate approximation of the spatial gradients with a spacing of 4 m used in this example (see Appendix \ref {sec:Appendix}).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for density inversion at the lowest misfit iteration for 2 Hz wide bandpasses around central frequencies 4 Hz, 6 Hz, 8 Hz, 10 Hz, 12 Hz and 14 Hz. Estimated density is shown as a mean over all x (left panel) and y (middle panel) cross-sections respectively. The right panel shows the mean error (Eq. \ref {eq:error}) on relative y-gradients of density averaged over the whole array per analysed frequency. The mean density fingerprint (Eq. \ref {eq:fingerprint}) is calculated for each frequency as $ 1/n_{t} \: \Sigma _{n=1}^{n_{t}} \: |\bm  {\Gamma }_{n}|$ and then averaged over the array.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:freq_rho}{{12}{37}{Results for density inversion at the lowest misfit iteration for 2 Hz wide bandpasses around central frequencies 4 Hz, 6 Hz, 8 Hz, 10 Hz, 12 Hz and 14 Hz. Estimated density is shown as a mean over all x (left panel) and y (middle panel) cross-sections respectively. The right panel shows the mean error (Eq. \ref {eq:error}) on relative y-gradients of density averaged over the whole array per analysed frequency. The mean density fingerprint (Eq. \ref {eq:fingerprint}) is calculated for each frequency as $ 1/n_{t} \: \Sigma _{n=1}^{n_{t}} \: |\bm {\Gamma }_{n}|$ and then averaged over the array.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean phase velocity dispersion curve (a) over the whole array obtained via Full Acoustic WEI (black crosses) and Helmholtz WEI (grey crosses) respectively. Phase velocity results are obtained for a reference model (blue dotted line with cross marker) produced by the same setup as described in Figure \ref {fig:TrueModel} but with constant density in layer 1 (Appendix \ref {sec:AppendixB}, Fig. \ref {fig:cst_rho}). Corresponding coefficients of determination (b) and misfits (c) are shown to evaluate the data fit. (d) The perturbation of phase velocity $\frac  {\partial c}{c}$ (red dashed line with square markers) is defined by the difference between phase velocity in the heterogeneous (grey crosses) and homogeneous baseline model (blue crosses) obtained via linear regression on the basis of the Helmholtz wave equation. The mean fingerprint $\bm  {\Gamma }$ of the density signal is defined as in Fig. \ref {fig:freq_rho} and shown by black triangles.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{dispersion}{{13}{38}{Mean phase velocity dispersion curve (a) over the whole array obtained via Full Acoustic WEI (black crosses) and Helmholtz WEI (grey crosses) respectively. Phase velocity results are obtained for a reference model (blue dotted line with cross marker) produced by the same setup as described in Figure \ref {fig:TrueModel} but with constant density in layer 1 (Appendix \ref {sec:AppendixB}, Fig. \ref {fig:cst_rho}). Corresponding coefficients of determination (b) and misfits (c) are shown to evaluate the data fit. (d) The perturbation of phase velocity $\frac {\partial c}{c}$ (red dashed line with square markers) is defined by the difference between phase velocity in the heterogeneous (grey crosses) and homogeneous baseline model (blue crosses) obtained via linear regression on the basis of the Helmholtz wave equation. The mean fingerprint $\bm {\Gamma }$ of the density signal is defined as in Fig. \ref {fig:freq_rho} and shown by black triangles.\relax }{figure.caption.18}{}}
\newlabel{sec:rand_noise}{{6.1.1}{39}{Random noise}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Correlation plots between true pressure signal and pressure signal with added random simulated instrumental noise at 0.1 $\%$, 0.5 $\%$, 1 $\%$ and 5 $\%$ of the mean amplitude of the modelled pressure signal over the whole grid. Wavefield arrivals at t>2s are used to visualise the effect of the added random noise on lower amplitude signals. Correlation plots of model material parameters at the various noise levels; between true and estimated (b) density and (c) phase velocity. True phase velocity is taken as $0.9v_{s}$ of the surface layer, hence the frequency dependance is not taken into account as it is difficult to determine the expected phase velocity in a laterally heterogeneous medium. \relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:instrumental_noise}{{14}{40}{(a) Correlation plots between true pressure signal and pressure signal with added random simulated instrumental noise at 0.1 $\%$, 0.5 $\%$, 1 $\%$ and 5 $\%$ of the mean amplitude of the modelled pressure signal over the whole grid. Wavefield arrivals at t>2s are used to visualise the effect of the added random noise on lower amplitude signals. Correlation plots of model material parameters at the various noise levels; between true and estimated (b) density and (c) phase velocity. True phase velocity is taken as $0.9v_{s}$ of the surface layer, hence the frequency dependance is not taken into account as it is difficult to determine the expected phase velocity in a laterally heterogeneous medium. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Elastic Data}{40}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:elasticRES}{{6.1.2}{40}{Elastic Data}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inversion result for an elastic wavefield filtered to include a frequency range between 7 Hz to 9 Hz. Only the results for the internal receivers 3 to 18 are displayed, as boundary stations need to be disregarded for finite difference estimates and computing pressure entails an additional differentiation step in approximating the divergence of the displacement. Mean value of inverted (a) density and (b) relative density gradient results over all cross-sections in x-plane (left) and y-plane (right) showing the evolution of the inversion at selected stages during 200 iterations for a density model with sinusoidal heterogeneity as shown in Fig. \ref {fig:TrueModel}. True model is depicted as dashed dark blue line and initial model as dotted black line. The minimum misfit result coincides with the last iteration 200 and is highlighted by red circles. (c) Logarithm of the mean data misfit over all internal receivers (upper row) for the full acoustic wave equation (black crosses) over 200 iterations. As a reference, the misfit achieved with linear regression based on the Helmholtz equation is shown by the dotted grey line. Mean parameter error on x- and y- relative gradients is shown in the lower row over all internal receivers. The respective minimum value positions are marked by vertical lines in red for minimum misfit at iteration 200, dark orange and light orange at iteration 60 and 2 for minimum parameter error on relative density gradients in y-direction and x-direction. The minimum mean parameter error is evaluated after the initial stabilizing iteration. \relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:el_results}{{15}{42}{Inversion result for an elastic wavefield filtered to include a frequency range between 7 Hz to 9 Hz. Only the results for the internal receivers 3 to 18 are displayed, as boundary stations need to be disregarded for finite difference estimates and computing pressure entails an additional differentiation step in approximating the divergence of the displacement. Mean value of inverted (a) density and (b) relative density gradient results over all cross-sections in x-plane (left) and y-plane (right) showing the evolution of the inversion at selected stages during 200 iterations for a density model with sinusoidal heterogeneity as shown in Fig. \ref {fig:TrueModel}. True model is depicted as dashed dark blue line and initial model as dotted black line. The minimum misfit result coincides with the last iteration 200 and is highlighted by red circles. (c) Logarithm of the mean data misfit over all internal receivers (upper row) for the full acoustic wave equation (black crosses) over 200 iterations. As a reference, the misfit achieved with linear regression based on the Helmholtz equation is shown by the dotted grey line. Mean parameter error on x- and y- relative gradients is shown in the lower row over all internal receivers. The respective minimum value positions are marked by vertical lines in red for minimum misfit at iteration 200, dark orange and light orange at iteration 60 and 2 for minimum parameter error on relative density gradients in y-direction and x-direction. The minimum mean parameter error is evaluated after the initial stabilizing iteration. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Comparison between acoustic and elastic sensitivities}{43}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:sensitivities}{{6.1.3}{43}{Comparison between acoustic and elastic sensitivities}{subsubsection.6.1.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herrman84computer}
\abx@aux@segm{0}{0}{herrman84computer}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Misfit functions for (a) acoustic and (b) elastic media at receiver location [13,13] for a central frequency of 8 Hz. The misfit function are representative of the data used to produce Figs \ref {fig:rho_est_8Hz} and \ref {fig:el_results} respectively. The |Error| (eq. \ref {eq:error}) shows the deviation of the relative density gradient value at the global minimum misfit in the grid search (yellow star) from the true value (white dashed line). Misfit is calculated as defined in eq. \eqref  {eq:datamisfit} and displayed for a single receiver. Crosses of increasing size show how total relative density gradient results of the iterative inversion process converges towards the global misfit of the grid search (small: iteration 5, medium: iteration 25, large: iteration 100). The true phase velocity $c_{\omega }$ (thin white dotted line) denotes the phase velocity obtained from full acoustic WEI when the true density structure is known .\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:misfit_recLOC_main}{{16}{44}{Misfit functions for (a) acoustic and (b) elastic media at receiver location [13,13] for a central frequency of 8 Hz. The misfit function are representative of the data used to produce Figs \ref {fig:rho_est_8Hz} and \ref {fig:el_results} respectively. The |Error| (eq. \ref {eq:error}) shows the deviation of the relative density gradient value at the global minimum misfit in the grid search (yellow star) from the true value (white dashed line). Misfit is calculated as defined in eq. \eqref {eq:datamisfit} and displayed for a single receiver. Crosses of increasing size show how total relative density gradient results of the iterative inversion process converges towards the global misfit of the grid search (small: iteration 5, medium: iteration 25, large: iteration 100). The true phase velocity $c_{\omega }$ (thin white dotted line) denotes the phase velocity obtained from full acoustic WEI when the true density structure is known .\relax }{figure.caption.22}{}}
\abx@aux@page{164}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Volumetric arrays}{45}{subsection.6.2}\protected@file@percent }
\newlabel{sec:vol_res}{{6.2}{45}{Volumetric arrays}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Elastic Data}{45}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:vol_res_el}{{6.2.1}{45}{Elastic Data}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plan view of (left column) true model and (middle column) gradiometric estimates of material parameters. The corresponding parameter error (Eq. \ref {eq:error}) is shown in the right column. Rows (a), (b) and (c) correspond to results for P wave velocity, density and the first Lam${\'e}$ parameter $\lambda $. Velocities are estimated via WEI of eq. \ref {eq:freeSurfT}, densities by linear regression of eq. \eqref  {eq:FS_RHO_linREG} and Lam${\'e}$ parameters are obtained from the latter estimated velocity and density results where $\lambda = (v_{P}^{2} - 2v_{S}^{2}) \rho $.\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:FS_rho}{{17}{46}{Plan view of (left column) true model and (middle column) gradiometric estimates of material parameters. The corresponding parameter error (Eq. \ref {eq:error}) is shown in the right column. Rows (a), (b) and (c) correspond to results for P wave velocity, density and the first Lam${\'e}$ parameter $\lambda $. Velocities are estimated via WEI of eq. \ref {eq:freeSurfT}, densities by linear regression of eq. \eqref {eq:FS_RHO_linREG} and Lam${\'e}$ parameters are obtained from the latter estimated velocity and density results where $\lambda = (v_{P}^{2} - 2v_{S}^{2}) \rho $.\relax }{figure.caption.23}{}}
\newlabel{fig:FS_elastic_results}{{6.2.1}{46}{Elastic Data}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{46}{section.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edme2018seismic}
\abx@aux@segm{0}{0}{edme2018seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{madariaga2007seismic}
\abx@aux@segm{0}{0}{madariaga2007seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neitzel1958seismic}
\abx@aux@segm{0}{0}{neitzel1958seismic}
\abx@aux@cite{0}{neitzel1958seismic}
\abx@aux@segm{0}{0}{neitzel1958seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lamb1904propagation}
\abx@aux@segm{0}{0}{lamb1904propagation}
\abx@aux@cite{0}{lamb1904propagation}
\abx@aux@segm{0}{0}{lamb1904propagation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pekeris1955seismic}
\abx@aux@segm{0}{0}{pekeris1955seismic}
\abx@aux@cite{0}{pekeris1955seismic}
\abx@aux@segm{0}{0}{pekeris1955seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mooney1974some}
\abx@aux@segm{0}{0}{mooney1974some}
\abx@aux@cite{0}{mooney1974some}
\abx@aux@segm{0}{0}{mooney1974some}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{abe1990seismic}
\abx@aux@segm{0}{0}{abe1990seismic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{colombero2015numerical}
\abx@aux@segm{0}{0}{colombero2015numerical}
\abx@aux@cite{0}{colombero2015numerical}
\abx@aux@segm{0}{0}{colombero2015numerical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{semblat2009waves}
\abx@aux@segm{0}{0}{semblat2009waves}
\abx@aux@cite{0}{semblat2009waves}
\abx@aux@segm{0}{0}{semblat2009waves}
\abx@aux@page{165}{47}
\abx@aux@page{166}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{colombero2015numerical}
\abx@aux@segm{0}{0}{colombero2015numerical}
\abx@aux@cite{0}{colombero2015numerical}
\abx@aux@segm{0}{0}{colombero2015numerical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lax1964difference}
\abx@aux@segm{0}{0}{lax1964difference}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\abx@aux@page{168}{48}
\abx@aux@page{170}{48}
\abx@aux@page{172}{48}
\abx@aux@page{174}{48}
\abx@aux@page{175}{48}
\abx@aux@page{177}{48}
\abx@aux@page{179}{48}
\newlabel{eq:Gabor}{{54}{48}{Discussion}{equation.7.54}{}}
\abx@aux@page{181}{48}
\abx@aux@page{182}{48}
\abx@aux@page{184}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{johnson1974green}
\abx@aux@segm{0}{0}{johnson1974green}
\abx@aux@cite{0}{johnson1974green}
\abx@aux@segm{0}{0}{johnson1974green}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2020green}
\abx@aux@segm{0}{0}{chen2020green}
\abx@aux@cite{0}{chen2020green}
\abx@aux@segm{0}{0}{chen2020green}
\newlabel{eq:freeSurf}{{55}{49}{Discussion}{equation.7.55}{}}
\abx@aux@page{186}{49}
\abx@aux@page{188}{49}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{49}{section.8}\protected@file@percent }
\abx@aux@page{189}{50}
\abx@aux@page{190}{50}
\abx@aux@page{191}{50}
\abx@aux@page{192}{50}
\abx@aux@page{193}{50}
\abx@aux@page{194}{50}
\abx@aux@page{195}{50}
\abx@aux@page{196}{50}
\abx@aux@page{197}{50}
\abx@aux@page{198}{50}
\abx@aux@page{199}{50}
\abx@aux@page{200}{50}
\abx@aux@page{201}{50}
\abx@aux@page{202}{50}
\abx@aux@page{203}{50}
\abx@aux@page{204}{51}
\abx@aux@page{205}{51}
\abx@aux@page{206}{51}
\abx@aux@page{207}{51}
\abx@aux@page{208}{51}
\abx@aux@page{209}{51}
\abx@aux@page{210}{51}
\abx@aux@page{211}{51}
\abx@aux@page{212}{51}
\abx@aux@page{213}{51}
\abx@aux@page{214}{51}
\abx@aux@page{215}{51}
\abx@aux@page{216}{51}
\abx@aux@page{217}{51}
\abx@aux@page{218}{51}
\abx@aux@page{219}{51}
\abx@aux@page{220}{51}
\abx@aux@page{221}{51}
\abx@aux@page{222}{51}
\abx@aux@page{223}{51}
\abx@aux@page{224}{51}
\abx@aux@page{225}{51}
\abx@aux@page{226}{51}
\abx@aux@page{227}{51}
\abx@aux@page{228}{51}
\abx@aux@page{229}{51}
\abx@aux@page{230}{51}
\abx@aux@page{231}{51}
\abx@aux@page{232}{51}
\abx@aux@page{233}{51}
\abx@aux@page{234}{51}
\abx@aux@page{235}{51}
\abx@aux@page{236}{51}
\abx@aux@page{237}{51}
\abx@aux@page{238}{51}
\abx@aux@page{239}{51}
\abx@aux@page{240}{52}
\abx@aux@page{241}{52}
\abx@aux@page{242}{52}
\abx@aux@page{243}{52}
\abx@aux@page{244}{52}
\abx@aux@page{245}{52}
\abx@aux@page{246}{52}
\abx@aux@page{247}{52}
\abx@aux@page{248}{52}
\abx@aux@page{249}{52}
\abx@aux@page{250}{52}
\abx@aux@page{251}{52}
\abx@aux@page{252}{52}
\abx@aux@page{253}{52}
\abx@aux@page{254}{52}
\abx@aux@page{255}{52}
\abx@aux@page{256}{52}
\abx@aux@page{257}{52}
\abx@aux@page{258}{52}
\abx@aux@page{259}{52}
\abx@aux@page{260}{52}
\abx@aux@page{261}{52}
\abx@aux@page{262}{52}
\abx@aux@page{263}{52}
\abx@aux@page{264}{52}
\abx@aux@page{265}{52}
\abx@aux@page{266}{52}
\abx@aux@page{267}{52}
\abx@aux@page{268}{52}
\abx@aux@page{269}{52}
\abx@aux@page{270}{52}
\abx@aux@page{271}{52}
\abx@aux@page{272}{52}
\abx@aux@page{273}{52}
\abx@aux@page{274}{52}
\abx@aux@page{275}{52}
\abx@aux@page{276}{52}
\abx@aux@page{277}{53}
\abx@aux@page{278}{53}
\abx@aux@page{279}{53}
\abx@aux@page{280}{53}
\abx@aux@page{281}{53}
\abx@aux@page{282}{53}
\abx@aux@page{283}{53}
\abx@aux@page{284}{53}
\abx@aux@page{285}{53}
\abx@aux@page{286}{53}
\abx@aux@page{287}{53}
\abx@aux@page{288}{53}
\abx@aux@page{289}{53}
\abx@aux@page{290}{53}
\abx@aux@page{291}{53}
\abx@aux@page{292}{53}
\abx@aux@page{293}{53}
\abx@aux@page{294}{53}
\abx@aux@page{295}{53}
\abx@aux@page{296}{53}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Langston1}
\abx@aux@segm{0}{0}{Langston1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finite Difference Error}{54}{subsection.Alph0.1}\protected@file@percent }
\newlabel{sec:Appendix}{{A}{54}{Finite Difference Error}{subsection.Alph0.1}{}}
\abx@aux@page{297}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Error evolution of the used Finite Difference approximation with frequency for different receiver spacings given in m. Black dotted line shows threshold error of 10 $\%$.\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:error}{{A1}{54}{Error evolution of the used Finite Difference approximation with frequency for different receiver spacings given in m. Black dotted line shows threshold error of 10 $\%$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reference Density Model}{55}{subsection.Alph0.2}\protected@file@percent }
\newlabel{sec:AppendixB}{{B}{55}{Reference Density Model}{subsection.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Reference density model depth cross-section in yz-plane. A constant density of 1600 $kg/m^{3}$ is used for the top layer instead of the variable density structure imposed in Figure \ref {fig:TrueModel}c and \ref {fig:TrueModel}d. 1600 $kg/m^{3}$ corresponds to the mean value of the top layer in the variable density model.\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cst_rho}{{B1}{55}{Reference density model depth cross-section in yz-plane. A constant density of 1600 $kg/m^{3}$ is used for the top layer instead of the variable density structure imposed in Figure \ref {fig:TrueModel}c and \ref {fig:TrueModel}d. 1600 $kg/m^{3}$ corresponds to the mean value of the top layer in the variable density model.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Frequency Dependence of Absolute Density Estimate}{55}{subsection.Alph0.3}\protected@file@percent }
\newlabel{sec:APP_FREQ}{{C}{55}{Frequency Dependence of Absolute Density Estimate}{subsection.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Frequency dependence of absolute density estimates obtained from full acoustic wave equation inversion. True model values shown at two local stations highlighted in Figure \ref {fig:c_est_8Hz} e.g., [13,13] (green dotted line) and [13,6] (red dotted line) and as a mean over all stations (dark blue dotted line). Estimates are shown as crosses in the respective corresponding colours. The light blue dotted line shows the density value of layer 2. \relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:abs_rho_FREQ}{{C1}{55}{Frequency dependence of absolute density estimates obtained from full acoustic wave equation inversion. True model values shown at two local stations highlighted in Figure \ref {fig:c_est_8Hz} e.g., [13,13] (green dotted line) and [13,6] (red dotted line) and as a mean over all stations (dark blue dotted line). Estimates are shown as crosses in the respective corresponding colours. The light blue dotted line shows the density value of layer 2. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Acoustic Parallel Velocity and Density Gradient Models}{56}{subsection.Alph0.4}\protected@file@percent }
\newlabel{sec:APP_D}{{D}{56}{Acoustic Parallel Velocity and Density Gradient Models}{subsection.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces (a) True density model. Dotted black line shows direction of transect shown in panel (b). (b) True velocity and density structure highlighting the alignment of the gradients. Both velocity and density gradients follow the same sine curve but have different amplitudes. (c) Idem Fig. \ref {fig:rho_est_8Hz}(b) (d) Idem Fig. \ref {fig:rho_est_8Hz}(c) with minimum misfit at iteration 100, and minimum parameter error on relative density y- and x-gradients at iteration 16 and 100, respectively.\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:APP_mod_par1}{{D1}{56}{(a) True density model. Dotted black line shows direction of transect shown in panel (b). (b) True velocity and density structure highlighting the alignment of the gradients. Both velocity and density gradients follow the same sine curve but have different amplitudes. (c) Idem Fig. \ref {fig:rho_est_8Hz}(b) (d) Idem Fig. \ref {fig:rho_est_8Hz}(c) with minimum misfit at iteration 100, and minimum parameter error on relative density y- and x-gradients at iteration 16 and 100, respectively.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D2}{\ignorespaces (a) True density model. Dotted black line shows direction of transect shown in panel (b). (b) True velocity and density structure highlighting the alignment of the gradients. Both velocity and density gradients are shifted in respect to each other but have similar amplitudes. (c) and Idem Fig. \ref {fig:rho_est_8Hz}(b). (d) Idem Fig. \ref {fig:rho_est_8Hz}(c) with minimum misfit at iteration 100, and minimum parameter error on relative density y- and x-gradients at iteration 11 and 100, respectively.\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:APP_mod_par2}{{D2}{57}{(a) True density model. Dotted black line shows direction of transect shown in panel (b). (b) True velocity and density structure highlighting the alignment of the gradients. Both velocity and density gradients are shifted in respect to each other but have similar amplitudes. (c) and Idem Fig. \ref {fig:rho_est_8Hz}(b). (d) Idem Fig. \ref {fig:rho_est_8Hz}(c) with minimum misfit at iteration 100, and minimum parameter error on relative density y- and x-gradients at iteration 11 and 100, respectively.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Notes on the free surface methodology in inhomogeneous elastic media}{58}{subsection.Alph0.5}\protected@file@percent }
\newlabel{sec:AppendixE}{{E}{58}{Notes on the free surface methodology in inhomogeneous elastic media}{subsection.Alph0.5}{}}
\newlabel{eq4a}{{E1a}{58}{Notes on the free surface methodology in inhomogeneous elastic media}{equation.Alph0.1a}{}}
\newlabel{eq4b}{{E1b}{58}{Notes on the free surface methodology in inhomogeneous elastic media}{equation.Alph0.1b}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis2002volumetric}
\abx@aux@segm{0}{0}{curtis2002volumetric}
\newlabel{eq4a_allterms}{{E3}{59}{Notes on the free surface methodology in inhomogeneous elastic media}{equation.Alph0.3}{}}
\abx@aux@page{298}{59}
\abx@aux@read@bbl@mdfivesum{7AB71FF2615C6B9B96B5039B8C03FA5E}
\abx@aux@defaultrefcontext{0}{abe1990seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{afanasiev2019modular}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aki2002quantitative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{amundsen2005rough}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2007physical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{befus2011seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmann1946wave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanch1997modified}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blom2017synthetic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blom2020seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boddice2019quantifying}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boddice2022microgravity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brimhall1992deformational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cance2015validity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2020near}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020green}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2008frequency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{colombero2015numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{curtis2006seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{curtis2002volumetric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de2015near}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de2017seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dexter2004soil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edme2018seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edme2016local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FANCHI2010109}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fichtner2010full}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flinchum2022p}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flinchum2018estimating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foti2018guidelines}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wielandt2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner1974formation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gavete2003improvements}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Geiger2003FiniteDM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{handoyo2022geophysical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{herrman84computer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holbrook2019links}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holbrook2014geophysical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2011soil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huiskamp1991difference}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ivanov2016impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{james2019insights}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong2012full}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson1974green}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karato2001origin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman2000acoustic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kohn2012influence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lamb1904propagation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Langston3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Langston1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Langston2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lax1964difference}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2023review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2009wave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2012local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liszka1980finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015wave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2018velocity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{madariaga2007seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maeda2016reconstruction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1991relationship}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mooney1974some}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mosca2012seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{muijs2002perturbation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{muyzert2000alternative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nabighian2005historical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakata2019seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nanko2014pedotransfer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neitzel1958seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nielson2021effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nolet1977upper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oakley2021seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{obermann2015potential}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{operto_miniussi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2019sensitivity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2018interparameter}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parsekian2015multiscale}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pekeris1955seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{piccolroaz2015use}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plonka2016imprint}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prieux2013multiparameter}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{qiao2019development}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{resovsky2003using}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riebe2017controls}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{robertsson2002wavefield}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{robertsson2002rough}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{robertsson1995comparative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{robertsson1999wavefield}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmelzbach2018advances}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{semblat2009waves}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shaiban2022wavefield}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro2000energy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shearer2019introduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sollberger2023efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sollberger2020seismological}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sollberger2016shallow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{suuster2011soil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{takeuchi1972seismic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tanimoto1991waveform}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trampert2004probabilistic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trichandi2022combined}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tuckwell2008use}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vantassel2022using}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{virieux2009overview}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vossen2004propagator}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wielandt1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020shear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2015multiscale}{apa/global//global/global}
\gdef \@abspage@last{60}
